KModestas/gh-actions/.github/actions/deploy-s3-js/action.yaml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
# our custom action accepts several inputs making it reusable for different AWS S3 buckets
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
# Notice how we dont output a value here like in the composite action because the value itself will be generated by the JS script which will then use the gh actions API to send it to our workflow that triggered it
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'node16'
  # path to our js file to be executed (filename can be anything)
  main: 'main.js'

KModestas/gh-actions/.github/workflows/deploy-s3-js.yaml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  # Before the runner starts the shell to execute your step, it sets the environment variables which will be accessible for the duration of that shell (you can try this yourself in the linux terminal)
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting
    dist-folder: ./dist